{
  "name": "community-app",
  "version": "0.1.0",
  "scripts": {
    "install": "node install.js",
    "build": "node build.js",
    "full-build": "npm install && npm run build",
    "start": "concurrently \"cd frontend && npm start\" \"cd server && npm start\"",
    "full-start": "npm install && npm start"
  },
  "dependencies": {
    "concurrently": "^3.6.1"
  },
  "devDependencies": {
    "@types/history": "^4.7.0"
  }
}
