{
  "name": "community-app",
  "version": "0.1.0",
  "scripts": {
    "install": "node install.js",
    "build": "cd server && npm run prestart",
    "full-build": "npm install && npm run build",
    "start": "cd server && npm start",
    "full-start": "npm install && npm start"
  }
}
